

.menuContainer {
  padding: 5rem;
  background-color: var(--white);
  font-family: 'Arial', sans-serif;
}

.header {
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 5rem;
}

.header h1 {
  font-size: 2.7rem;
  font-weight: bold;
  color: black;
}

.header p {
  font-size: 1.1rem;
  color: var(--light-green);
  margin-bottom: 4rem;
  margin-top: 1rem;
}

.categorySection {
  margin-bottom: 5rem;
}

.categoryTitle {
  font-size: 2rem;
  color: var(--dark-gray);
  margin-bottom: 1.5rem;
  font-family: a;
  text-align: center;
  text-transform: uppercase;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.menuCard {
  background: var(--gray);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px var(--card-shadow);
  transition: transform 0.3s, box-shadow 0.3s;
}

.menuCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px var(--card-shadow);
}

.cardImage {
  width: 100%;
  height: 180px;
  object-fit: cover;
  transition: transform 0.3s;
}

.menuCard:hover .cardImage {
  transform: scale(1.1);
}

.cardContent {
  padding: 1rem;
  text-align: center;
}

.itemName {
  font-size: 1.3rem;
  color: var(--dark-gray);
  margin: 0.5rem 0;
}

.itemDescription {
  font-size: 1rem;
  color: var(--dark-gray);
  margin: 0.5rem 0;
}

.itemPrice {
  font-size: 1.2rem;
  color: var(--light-green);
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
  .menuContainer {
    padding: 2rem;
  }
  .header h1 {
    font-size: 2rem;
  }

  .categoryTitle {
    font-size: 1.5rem;
  }

  .cardImage {
    height: 150px;
  }
}
